{
  "name": "iotlab-client",
  "version": "0.0.0",
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "pretest": "jshint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "jquery": "^2.1.4",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "iotlab-client"
}
